<!DOCTYPE html>
<html>
<body>

<h2>JavaScript addEventListener()</h2>

<p>This example uses the addEventListener() method to add many events on the same button.</p>

<button id="myBtn">Try it</button>

<p id="demo"></p>

<script>
var x = document.getElementById("myBtn");
x.addEventListener("mouseover", myMouse1Function);
//x.addEventListener("click", mySecondFunction);
x.addEventListener("mouseout", myMouse2Function);

function myMouse1Function() {
  document.getElementById("demo").innerHTML += "Moused over!<br>";
}

/*function mySecondFunction() {
  document.getElementById("demo").innerHTML += "Clicked!<br>";
}*/

function myMouse2Function() {
  document.getElementById("demo").innerHTML += "Moused out!<br>";
}
</script>

</body>
</html>
